@import "config";

.card-height {
  @include rfs(250px, min-height);
  background: $white;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
  transition: transform 0.45s ease, background 0.45s ease;
  .card-body {
    .card-title {
      color: $grey;
      border-bottom: 2px solid $light-blue;
      text-transform: capitalize;
      font-weight: 700;
      @include rfs(0.1em, letter-spacing);
      transition: color 0.45s ease, border 0.45s ease;
    }
    .card-text {
      color: $light-grey;
    }
  }

  &:hover {
    background-color: $light-blue;
    transform: scale(1.02);
    .card-body {
      .card-title {
        color: $white;
        border-bottom-color: $dark-blue;
      }
      .card-text {
        color: $white;
      }
    }
  }
}

//slick
.slick-prev,
.slick-next {
  display: none !important;
}

//hero background

.hero-background {
  min-height: 95vh;
}

.hero-overlay {
  height: 100vh;
  z-index: 25;
  background: linear-gradient(
    90deg,
    rgba(10, 17, 40, 0.7) 0%,
    rgba(69, 174, 255, 0.5) 50%
  );
}

@media (max-width: 970px) {
  .hero {
    height: 75vh;
  }
  .hero-background {
    min-height: 70vh;
  }
  .hero-overlay {
    height: 80vh;
  }
}
@media (max-width: 560px) {
  .hero {
    height: 60vh;
  }
  .hero-background {
    min-height: 55vh;
  }
  .hero-overlay {
    height: 60vh;
  }
}

/****************************About Image Intro Section***************************/

.crop-image-wrapper {
  width: 70%;
  @include rfs(40rem, height);
}
.crop-image {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.first-image-wrapper,
.second-image-wrapper {
  padding: 0;
  border-radius: 1rem;
  overflow: hidden;
}
.first-image-wrapper {
  margin-right: 10px;
}
.second-image-wrapper {
  margin-left: 10px;
  position: relative;
  margin-top: -3rem;
}

.first-image {
  &::before,
  &::after {
    background-position: left center;
  }
}
.second-image {
  &::before,
  &::after {
    background-position: right center;
  }
}
.about-wrapper {
  position: relative;
  width: 100%;
}
.about-introduction {
  position: absolute;
  right: 0;
  width: 50%;
  top: 25%;
}
@media (max-width: 991px) {
  .crop-image-wrapper {
    width: 100%;
  }
  .about-introduction {
    position: relative;
    width: 100%;
    @include rfs(3rem, margin-top);
  }
}

/****************************Class Ad***************************/
.class-ad {
  position: relative;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  .waves {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
  }

  @media (max-width: 970px) {
    .waves {
      bottom: -4.5rem;
    }
  }
  @media (max-width: 560px) {
    .waves {
      bottom: -1rem;
    }
  }
}

/****************************Swiming Ad***************************/
.ad-background {
  position: relative;
  .waves {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
  }

  @media (max-width: 970px) {
    .waves {
      bottom: -4.5rem;
    }
  }
  @media (max-width: 560px) {
    .waves {
      bottom: -1rem;
    }
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0a112885 0%, #0a1128 100%);
}

/****************************Portfolio***************************/
.portfolio-image-height {
  height: 30rem;
}
.portfolio-image {
  width: 45%;
  padding: 0;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1rem;
}

@media (max-width: 560px) {
  .portfolio-image {
    width: 100%;
    margin: 0.5rem;
  }
}
